/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.background {
	background: linear-gradient(132deg, #101d11, rgb(19, 19, 30), rgb(12, 19, 24));
	background-size: 400% 400%;
	animation: Gradient 8s ease infinite;
	position: relative;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0px;
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
